package org.example;

public class Methods {
    //1. Создайте метод printThreeWords(), который при вызове должен отпечатать в столбец три слова: Orange, Banana, Apple
    public static void printThreeWords() {
        System.out.println("Orange" + "\n" + "Banana" + "\n" + "Apple");
    }

    //2. Создайте метод checkSumSign(), в теле которого объявите две int переменные a и b, и инициализируйте их любыми значениями,
    // которыми захотите. Далее метод должен просуммировать эти переменные, и если их сумма больше или равна 0,
    // то вывести в консоль сообщение “Сумма положительная”, в противном случае - “Сумма отрицательная”;
    public static void checkSumSign() {
        int a = 0;
        int b = -1;
        int sum = a + b;

        if (sum >= 0) {
            System.out.println("a + b = " + sum + ". Сумма положительная");
        } else {
            System.out.println("a + b = " + sum + ". Сумма отрицательная");
        }
    }

    //3. Создайте метод printColor() в теле которого задайте int переменную value и инициализируйте ее любым значением.
    //   Если value меньше 0 (0 включительно), то в консоль метод должен вывести сообщение “Красный”,
    //   если лежит в пределах от 0 (0 исключительно) до 100 (100 включительно), то “Желтый”, если больше 100 (100 исключительно) - “Зеленый”;
    public static void printColor() {
        int value = 101;

        if (value <= 0) {
            System.out.println("Красный");
        }
        else if (value > 0 && value <= 100) {
            System.out.println("Желтый");
        }
        else {
            System.out.println("Зеленый");
        }
    }

    //4. Создайте метод compareNumbers(), в теле которого объявите две int переменные a и b, и инициализируйте их любыми значениями,
    //  которыми захотите. Если a больше или равно b, то необходимо вывести в консоль сообщение “a >= b”, в противном случае “a < b”;
    public static void compareNumbers() {
        int a = 1;
        int b = 3;

        if (a >= b) {
            System.out.println("a = " + a + ", b = " + b + ". Значит a >= b");
        } else {
            System.out.println("a = " + a + ", b = " + b + ". Значит a < b");
        }
    }

    //5. Напишите метод, принимающий на вход два целых числа и проверяющий,
    //  что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false.
    public static boolean checkSum(int a, int b) {
        return (a + b) >= 10 && (a + b) <= 20;
    }

    //6. Напишите метод, которому в качестве параметра передается целое число, метод должен напечатать
    //   в консоль, положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.
    public static void checkValue (int a) {
        if (a >= 0) {
            System.out.println("Число " + a + " " + "положительное :)");
        } else {
            System.out.println("Число " + a + " " + "отрицательное :(");
        }
    }

    //7. Напишите метод, которому в качестве параметра передается целое число.
    //   Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.
    //   Замечание: ноль считаем положительным числом.
    public static boolean checkValuePosNeg (int a) {
        return a < 0;
    }

    //8. Напишите метод, которому в качестве аргументов передается строка и число,
    //   метод должен отпечатать в консоль указанную строку, указанное количество раз;
    public static void printSomeText (String s, int a) {
        for (int i = 1; i <= a; i++) {
            System.out.println(i + " " + s);
        }
    }

    //9. Напишите метод, который определяет, является ли год високосным, и возвращает boolean (високосный - true,
    //   не високосный - false). Каждый 4-й год является високосным, кроме каждого 100-го,
    //   при этом каждый 400-й – високосный.
    public static boolean LeapYear (int year) {
        if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0) {
            return true; // Год високосный
        } else {
            return false; // Год не високосный
        }
    }

    //14. Написать метод, принимающий на вход два аргумента: len и initialValue,
    //    и возвращающий одномерный массив типа int длиной len, каждая ячейка которого равна initialValue.
    public static int [] createArray (int len, int initialValue) {
        int [] arr = new int[len];

        for (int i = 0; i < len; i++) {
            arr[i] = initialValue;
        }
        return arr; //возвращаем массив
    }
}